clone:
  git:
    image: plugins/git
    recursive: false

pipeline:
  test:
    image: bluerain/policr:build
    pull: true
    commands:
      - shards --production
      - mkdir data
      - POLICR_ENV=test crystal sam.cr -- db:setup
      - POLICR_ENV=test crystal spec

  build:
    image: bluerain/policr:build
    pull: true
    commands:
      - shards build --release --progress --production --warnings=all

  build-app-image:
    image: docker
    when:
      branch:
        - master
      event:
        - push
    commands:
      - docker build . -t bluerain/policr
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  build-migration-image:
    image: docker
    when:
      branch:
        - master
      event:
        - push
    commands:
      - docker build -f migration.Dockerfile . -t bluerain/policr:migration
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  push_app_image:
    image: plugins/docker
    when:
      branch:
        - master
      event:
        - push
    settings:
      repo: bluerain/policr
      username: bluerain
      password:
        from_secret: docker_password

  push_migration_image:
    image: plugins/docker
    when:
      branch:
        - migration/update
      event:
        - push
    settings:
      repo: bluerain/policr:migration
      username: bluerain
      password:
        from_secret: docker_password
